# SIMS-HCI

./: .gitignore  README.md
Kod/ClassDijagramV1.0/: App.xaml  App.xaml.cs  ClassDijagramV1.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  RoomUserControl.xaml  RoomUserControl.xaml.cs
Kod/ClassDijagramV1.0/Controller/: AccountController.cs  ActivityController.cs  AppointmentController.cs  BanningPatientController.cs  DoctorController.cs  DrugsController.cs  EquipmentAppointmentController.cs  EquipmentController.cs  FreeDaysRequestController.cs  FreeDaysRequestResolvedController.cs  ManagerAppointmentController.cs  ManagerController.cs  MedicalRecordController.cs  MedicineController.cs  NotificationController.cs  PatientController.cs  PurchaseOrderController.cs  QuarterlyReportsController.cs  RatingController.cs  ReportsController.cs  RoomAppointmentController.cs  RoomController.cs  SecretaryController.cs  SurgeryController.cs
Kod/ClassDijagramV1.0/Converters/: AdressToStringConverter.cs  EquipmentToQuantifiedConverter.cs  EquipmentToStringConverter.cs  FullNameConverter.cs  InventoryConverter.cs  ManagerAppointmentConverter.cs  MedicalEquipmentConverter.cs  MedicineToStringConverter.cs  PollsConverter.cs  QuarterlyReportsConverter.cs  RoomToStringConverter.cs  SuppliesConverter.cs
Kod/ClassDijagramV1.0/Data/: accounts.json  activity.json  appointments.json  doctorratings.json  doctors.json  equipment.json  equipmentAppointment.json  hospitalratings.json  managers.json  medicalRecords.json  medicines.json  notifications.json  patients.json  purchaseOrders.json  quarterlyReports.json  reports.json  roomAppointments.json  rooms.json  secretary.json  storage.json
Kod/ClassDijagramV1.0/Dialog/: AddAppointmentDialog.xaml  AddAppointmentDialog.xaml.cs  RemoveAppointmentDialog.xaml  RemoveAppointmentDialog.xaml.cs  UpdateAppointmentDialog.xaml  UpdateAppointmentDialog.xaml.cs
Kod/ClassDijagramV1.0/FileHandlers/: AccountFileHandler.cs  AppointmentFileHandler.cs  DoctorFileHandler.cs  FileHandler.cs  PatientFileHandler.cs
Kod/ClassDijagramV1.0/Helpers/: IRefreshableEquipmentView.cs  IRefreshableManagerAppointmentView.cs  IRefreshableMedicineView.cs  PDFGenerator.cs  QuantifiedEquipment.cs  QuantifiedMedicine.cs
Kod/ClassDijagramV1.0/Model/: Account.cs  ActivityLog.cs  Address.cs  Appointment.cs  AppointmentType.cs  Doctor.cs  DoctorRating.cs  DoctorType.cs  Drugs.cs  DrugsStatus.cs  Equipment.cs  EquipmentAppointment.cs  EquipmentType.cs  FreeDayRequest.cs  FreeDayRequestResolved.cs  HospitalRating.cs  Manager.cs  ManagerAccount.cs  ManagerAppointment.cs  MedicalRecord.cs  MedicalReport.cs  MedicineDrug.cs  Medicines.cs  MedicinesType.cs  Meeting.cs  MeetingAccount.cs  MeetingDependencies.cs  MeetingNotification.cs  Notification.cs  NotificationType.cs  Patient.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderEquipment.cs  QuarterlyReport.cs  RegisteredUser.cs  Reports.cs  Room.cs  RoomAppointment.cs  RoomName.cs  (+6 more)
Kod/ClassDijagramV1.0/Repository/: AccountRepo.cs  ActivityRepo.cs  AppointmentRepo.cs  DoctorRepo.cs  DrugsRepo.cs  EquipmentAppointmentRepo.cs  EquipmentRepo.cs  FreeDaysRequestRepo.cs  FreeDaysRequestResolvedRepo.cs  ManagerAppointmentRepo.cs  ManagerRepo.cs  MedicalRecordRepo.cs  MedicinesRepo.cs  NotificationRepo.cs  PatientRepo.cs  PurchaseOrderRepo.cs  QuarterlyReportsRepo.cs  RatingRepo.cs  ReportsRepo.cs  RoomAppointmentRepo.cs  RoomRepo.cs  SecretaryRepo.cs  SurgeryRepo.cs
Kod/ClassDijagramV1.0/Service/: AccountService.cs  ActivityService.cs  AppointmentService.cs  BanningPatientService.cs  DoctorService.cs  DrugsService.cs  EquipmentAppointmentService.cs  EquipmentService.cs  FreeDaysRequestResolvedService.cs  FreeDaysRequestService.cs  ManagerAppointmentService.cs  ManagerService.cs  MedicalRecordService.cs  MedicinesService.cs  NotificationService.cs  PatientService.cs  PurchaseOrderService.cs  QuarterlyReportsService.cs  RatingService.cs  ReportsService.cs  RoomAppointmentService.cs  RoomService.cs  SecretaryService.cs  SurgeryService.cs
Kod/ClassDijagramV1.0/Styles/: Button.xaml  CheckBox.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  ListView.xaml  RadioButton.xaml  Slider.xaml  TextBox.xaml  Validation.xaml
Kod/ClassDijagramV1.0/Theme/: BasicComboBoxTheme.xaml  BasicTextBoxTheme.xaml  CRUDButtonTheme.xaml  CalendarTheme.xaml  ComboBoxTheme.xaml  DataGridButtonsTheme.xaml  DateTextBoxTheme.xaml  MenuButtonTheme.xaml  ReservationButtonTheme.xaml  StorageMenuButtonTheme.xaml  TextBoxes.xaml  TextboxTheme.xaml  TimeTextBoxTheme.xaml  YesNoButtonTheme.xaml
Kod/ClassDijagramV1.0/Util/: BindableBase.cs  DocumentGenerator.cs  IdCounter.cs  ObservableObject.cs  RelayCommand.cs  ValidationBase.cs  ValidationError.cs  ValidationErrorContainer.cs  ValidationErrors.cs
Kod/ClassDijagramV1.0/ViewModel/: AccountViewModel.cs  AddEquipmentViewModel.cs  AddManagerAppointmentViewModel.cs  AddMedicineViewModel.cs  AddRoomViewModel.cs  CalendarViewModel.cs  ChangeEquipmentViewModel.cs  ChangeManagerAccountViewModel.cs  ChangeManagerAppointmentViewModel.cs  ChangeMedicineViewModel.cs  ChangeRejectedMedicineViewModel.cs  ChangeRoomViewModel.cs  ChangingPurposeViewModel.cs  DeleteEquipmentViewModel.cs  DeleteMedicineViewModel.cs  DeleteRoomViewModel.cs  EquipViewModel.cs  GenerateReportViewModel.cs  ListOfEquipmentViewModel.cs  LoginViewModel.cs  MainRoomsViewModel.cs  MainViewModel.cs  MedicineComponentsViewModel.cs  PollsViewModel.cs  QuarterlyReportsViewModel.cs  RenovatingMergeViewModel.cs  RenovatingRoomViewModel.cs  RenovatingSplitViewModel.cs  ReportsViewModel.cs  RoomsViewModel.cs  SecretaryHomeViewModel.cs  StorageDrugsViewModel.cs  StorageEquipViewModel.cs  StorageInventoryViewModel.cs  StorageMedicalEquipmentViewModel.cs  StorageSuppliesViewModel.cs  StorageViewModel.cs  WorkersViewModel.cs
Kod/ClassDijagramV1.0/Views/: AddDrugsWindow.xaml  AddDrugsWindow.xaml.cs  AddEquipmentWindow.xaml  AddEquipmentWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ChangeDrugsWindow.xaml  DoctorView.xaml  (+68 more)
(+297 files in other folders)
