<Window x:Class="ClassDijagramV1._0.Views.PatientView.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
        mc:Ignorable="d"
        Title="PatientMainWindow" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="noBackBlue" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFBBBABD"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF818083"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Width="1024" Height="68" VerticalAlignment="Top" Background="#FFBBBABD"/>
        
        <StackPanel>
            <DockPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68">
                    <Button Style="{StaticResource ResourceKey=noBackBlue}" Cursor="Hand"
                    Width="68" Height="68" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Margin="0, 0, 0, 0"
                    Click="openNotificationClick" ToolTip="Obavještenja">
                        <Image Source="Resources/Images/doctor.png" Width="42" Height="42"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="68" >
                    <Button Style="{StaticResource ResourceKey=noBackBlue}" Cursor="Hand"
                    Width="68" Height="68" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Margin="0, 0, 0, 0"
                    Click="openNotificationClick" ToolTip="Obavještenja">
                        <Image Source="Resources/Images/notification.png" Width="42" Height="42"/>
                    </Button>
                    <Button x:Name="logoutBtn" Style="{StaticResource ResourceKey=noBackBlue}" Cursor="Hand"
                    Width="68" Height="68" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Margin="0, 0, 0, 0"
                    Click="Logout" ToolTip="Odjavi se">
                        <Image Source="Resources/Images/logout.png" Width="42" Height="42"/>
                    </Button>
                </StackPanel>
            </DockPanel>
           
            
            <Frame x:Name="startWindow" NavigationUIVisibility="Hidden" Height="650"/>

            <StackPanel x:Name="backStack" Orientation="Horizontal" VerticalAlignment="Bottom"
                        Height="50"
                        ToolTip="Vrati se">
                <Button x:Name="backBtn" Style="{StaticResource ResourceKey=noBackBlue}" Cursor="Hand"
                    Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                    Margin="10, 0, 0, 0"
                    MouseEnter="moveBtnEnter" MouseLeave="moveBtnLeave" Click="goBack"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/back-arrow.png"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
