<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>ClassDijagramV1._0</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\acc.png" />
	  <None Remove="Images\account.png" />
	  <None Remove="Images\appointment.png" />
	  <None Remove="Images\doctor.png" />
	  <None Remove="Images\key.png" />
	  <None Remove="Images\manager.png" />
	  <None Remove="Images\medical-equipment.png" />
	  <None Remove="Images\medical-record.png" />
	  <None Remove="Images\medicine.png" />
	  <None Remove="Images\patient.png" />
	  <None Remove="Images\purchaseOrder.png" />
	  <None Remove="Images\roomDoor.png" />
	  <None Remove="Images\secretary.png" />
	  <None Remove="Images\user.png" />
	  <None Remove="Views\PatientView\Resources\Images\back-arrow.png" />
	  <None Remove="Views\PatientView\Resources\Images\doctor.png" />
	  <None Remove="Views\PatientView\Resources\Images\logout.png" />
	  <None Remove="Views\PatientView\Resources\Images\notification.png" />
	  <None Remove="Views\PatientView\Resources\Images\ocjeni.jpg" />
	  <None Remove="Views\PatientView\Resources\Images\pdf.png" />
	  <None Remove="Views\PatientView\Resources\Images\pregledTermina.jpg" />
	  <None Remove="Views\PatientView\Resources\Images\terapija.jpg" />
	  <None Remove="Views\PatientView\Resources\Images\zakazivanjeTermina.jpg" />
	  <None Remove="Views\PatientView\Resources\Images\zdravstveniKarton.jpg" />
	  <None Remove="Views\PatientView\zdravstveniKarton.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\acc.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\appointment.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\doctor.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\key.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\manager.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\medical-equipment.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\medical-record.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\medicine.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\patient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\purchaseOrder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\roomDoor.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\secretary.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\user.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.57" />
		<PackageReference Include="Syncfusion.SfScheduler.WPF" Version="20.1.0.52" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.52" />
		<PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.1.0.52" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Views\PatientView\Resources\Images\back-arrow.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\doctor.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\logout.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\notification.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\ocjeni.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\pdf.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\pregledTermina.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\terapija.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\zakazivanjeTermina.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\Resources\Images\zdravstveniKarton.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Views\PatientView\zdravstveniKarton.jpg" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
